#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x7fce99d050b0 .scope module, "xor3test" "xor3test" 2 7;
 .timescale 0 0;
v0x7fce9b006d70_0 .var "a", 0 0;
v0x7fce9b006e30_0 .net "abc", 0 0, L_0x7fce9b007190;  1 drivers
v0x7fce9b006ee0_0 .var "b", 0 0;
v0x7fce9b006fb0_0 .var "c", 0 0;
S_0x7fce99d05220 .scope module, "g" "xor3" 2 11, 2 1 0, S_0x7fce99d050b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "abc";
L_0x7fce9b007060 .functor XOR 1, v0x7fce9b006d70_0, v0x7fce9b006ee0_0, C4<0>, C4<0>;
L_0x7fce9b007190 .functor XOR 1, v0x7fce9b006fb0_0, L_0x7fce9b007060, C4<0>, C4<0>;
v0x7fce99d05390_0 .net "a", 0 0, v0x7fce9b006d70_0;  1 drivers
v0x7fce9b006a90_0 .net "ab", 0 0, L_0x7fce9b007060;  1 drivers
v0x7fce9b006b40_0 .net "abc", 0 0, L_0x7fce9b007190;  alias, 1 drivers
v0x7fce9b006bf0_0 .net "b", 0 0, v0x7fce9b006ee0_0;  1 drivers
v0x7fce9b006c80_0 .net "c", 0 0, v0x7fce9b006fb0_0;  1 drivers
    .scope S_0x7fce99d050b0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fce9b006d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fce9b006ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fce9b006fb0_0, 0, 1;
    %vpi_call 2 18 "$monitor", "%4dns monitor: a=%d b=%d c=%d a^b^c=%d", $stime, v0x7fce9b006d70_0, v0x7fce9b006ee0_0, v0x7fce9b006fb0_0, v0x7fce9b006e30_0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x7fce99d050b0;
T_1 ;
    %delay 50, 0;
    %load/vec4 v0x7fce9b006d70_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %store/vec4 v0x7fce9b006d70_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fce99d050b0;
T_2 ;
    %delay 100, 0;
    %load/vec4 v0x7fce9b006ee0_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %store/vec4 v0x7fce9b006ee0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fce99d050b0;
T_3 ;
    %delay 200, 0;
    %load/vec4 v0x7fce9b006fb0_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %store/vec4 v0x7fce9b006fb0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fce99d050b0;
T_4 ;
    %delay 2000, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "xor3.v";
