FUNC_INFO factorial 1 n
FUNC_INFO main 0
CODE_START
FUNC_BEGIN factorial _ _
LOAD_CONST t0 0 _
STORE_VAR result t0 _
LOAD_VAR t1 n _
LOAD_CONST t2 0 _
EQ t3 t1 t2
IF_FALSE_GOTO _ t3 L0
LOAD_CONST t4 1 _
STORE_VAR result t4 _
GOTO L1 _ _
LABEL L0 _ _
LOAD_VAR t5 n _
LOAD_CONST t6 1 _
SUB t7 t5 t6
STORE_VAR next_n t7 _
LOAD_VAR t8 next_n _
ARG _ t8 _
CALL _ factorial 1
GET_RETVAL t9 _ _
STORE_VAR temp_result t9 _
LOAD_VAR t10 n _
LOAD_VAR t11 temp_result _
MUL t12 t10 t11
STORE_VAR result t12 _
LABEL L1 _ _
LOAD_VAR t13 result _
RETURN _ t13 _
FUNC_END _ _ _
FUNC_BEGIN main _ _
LOAD_CONST t14 5 _
ARG _ t14 _
CALL _ factorial 1
GET_RETVAL t15 _ _
STORE_VAR value t15 _
LOAD_VAR t16 value _
RETURN _ t16 _
FUNC_END _ _ _
