# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -j 0 -Wall --timing testbench.v and_gate.v"
S   9766080  2131519  1729144740           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218  2131617  1729144740           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
S       183  2364566  1729256963           0  1729256963           0 "and_gate.v"
T      3158  4082386  1731395246           0  1731395246           0 "obj_dir/Vtestbench.cpp"
T      3543  4082385  1731395246           0  1731395246           0 "obj_dir/Vtestbench.h"
T      1916  4082399  1731395246           0  1731395246           0 "obj_dir/Vtestbench.mk"
T      1153  4082383  1731395246           0  1731395246           0 "obj_dir/Vtestbench__Syms.cpp"
T      1110  4082384  1731395246           0  1731395246           0 "obj_dir/Vtestbench__Syms.h"
T      1410  4082388  1731395246           0  1731395246           0 "obj_dir/Vtestbench___024root.h"
T      6860  4082396  1731395246           0  1731395246           0 "obj_dir/Vtestbench___024root__DepSet_h7139e0b4__0.cpp"
T      6737  4082395  1731395246           0  1731395246           0 "obj_dir/Vtestbench___024root__DepSet_h7139e0b4__0__Slow.cpp"
T      4250  4082391  1731395246           0  1731395246           0 "obj_dir/Vtestbench___024root__DepSet_hfb12862d__0.cpp"
T       962  4082393  1731395246           0  1731395246           0 "obj_dir/Vtestbench___024root__DepSet_hfb12862d__0__Slow.cpp"
T       740  4082390  1731395246           0  1731395246           0 "obj_dir/Vtestbench___024root__Slow.cpp"
T       812  4082389  1731395246           0  1731395246           0 "obj_dir/Vtestbench___024unit.h"
T       666  4082394  1731395246           0  1731395246           0 "obj_dir/Vtestbench___024unit__DepSet_h60490afa__0__Slow.cpp"
T       698  4082392  1731395246           0  1731395246           0 "obj_dir/Vtestbench___024unit__Slow.cpp"
T      1059  4082397  1731395246           0  1731395246           0 "obj_dir/Vtestbench__main.cpp"
T       776  4082387  1731395246           0  1731395246           0 "obj_dir/Vtestbench__pch.h"
T       908  4082400  1731395246           0  1731395246           0 "obj_dir/Vtestbench__ver.d"
T         0        0  1731395246           0  1731395246           0 "obj_dir/Vtestbench__verFiles.dat"
T      1790  4082398  1731395246           0  1731395246           0 "obj_dir/Vtestbench_classes.mk"
S       632  2364569  1729256963           0  1729256963           0 "testbench.v"
