#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x153e06bf0 .scope module, "xor3test" "xor3test" 2 7;
 .timescale 0 0;
v0x153e17320_0 .var "a", 0 0;
v0x153e173c0_0 .net "abc", 0 0, L_0x153e17720;  1 drivers
v0x153e17470_0 .var "b", 0 0;
v0x153e17540_0 .var "c", 0 0;
S_0x153e06d60 .scope module, "g" "xor3" 2 11, 2 1 0, S_0x153e06bf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "abc";
L_0x153e175f0 .functor XOR 1, v0x153e17320_0, v0x153e17470_0, C4<0>, C4<0>;
L_0x153e17720 .functor XOR 1, v0x153e17540_0, L_0x153e175f0, C4<0>, C4<0>;
v0x153e06f80_0 .net "a", 0 0, v0x153e17320_0;  1 drivers
v0x153e17010_0 .net "ab", 0 0, L_0x153e175f0;  1 drivers
v0x153e170b0_0 .net "abc", 0 0, L_0x153e17720;  alias, 1 drivers
v0x153e17160_0 .net "b", 0 0, v0x153e17470_0;  1 drivers
v0x153e17200_0 .net "c", 0 0, v0x153e17540_0;  1 drivers
    .scope S_0x153e06bf0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x153e17320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x153e17470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x153e17540_0, 0, 1;
    %vpi_call 2 18 "$monitor", "%4dns monitor: a=%d b=%d c=%d a^b^c=%d", $stime, v0x153e17320_0, v0x153e17470_0, v0x153e17540_0, v0x153e173c0_0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x153e06bf0;
T_1 ;
    %delay 50, 0;
    %load/vec4 v0x153e17320_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %store/vec4 v0x153e17320_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x153e06bf0;
T_2 ;
    %delay 100, 0;
    %load/vec4 v0x153e17470_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %store/vec4 v0x153e17470_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x153e06bf0;
T_3 ;
    %delay 200, 0;
    %load/vec4 v0x153e17540_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %store/vec4 v0x153e17540_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x153e06bf0;
T_4 ;
    %delay 2000, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "xor3.v";
