
add_rv32.o:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <add>:
   0:	fe010113          	addi	sp,sp,-32
   4:	00812e23          	sw	s0,28(sp)
   8:	02010413          	addi	s0,sp,32
   c:	fea42623          	sw	a0,-20(s0)
  10:	feb42423          	sw	a1,-24(s0)
  14:	fec42703          	lw	a4,-20(s0)
  18:	fe842783          	lw	a5,-24(s0)
  1c:	00f707b3          	add	a5,a4,a5
  20:	00078513          	mv	a0,a5
  24:	01c12403          	lw	s0,28(sp)
  28:	02010113          	addi	sp,sp,32
  2c:	00008067          	ret
